<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://oxygene.sk/ns/diagram/1/" >
  <notation>CrowsFoot</notation>
  <item-list>
    <item type="database-table" id="{b869f611-9ac6-4c96-8ee2-45ae655711e9}" >
      <position>
        <x>285.334</x>
        <y>216.133</y>
      </position>
      <table>
        <name>todo</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>INTEGER</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>title</name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>status</name>
            <data-type>BOOLEAN</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>family_id</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>user_id</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>time</name>
            <data-type>DATETIME</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{45e54040-4ca0-4716-add0-e439928a608d}" >
      <position>
        <x>514</x>
        <y>227</y>
      </position>
      <table>
        <name>families</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>INTEGER</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>family_name</name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>administrator_user_id</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{c711be58-696a-4a43-bb57-f974497168b0}" >
      <position>
        <x>160.867</x>
        <y>280.133</y>
      </position>
      <table>
        <name>users</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>VARCHAR(255)</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>forname</name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>surname</name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>email</name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>picture_link </name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{de7f1107-e683-47aa-b265-c1eff6b997bf}" >
      <position>
        <x>159.333</x>
        <y>38.6667</y>
      </position>
      <table>
        <name>calendarEvents</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>INTEGER</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>title</name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>location</name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>day</name>
            <data-type>DATE</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>startHour</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>startMinute</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>duration</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>minutes</notes>
          </column>
          <column>
            <name>user_id</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>hvis ikke 0 er det en personlig event som displayes i alle familier personen er med i</notes>
          </column>
          <column>
            <name>family_id</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>hvis ikke 0 er det en fellesevent til den gitte familie</notes>
          </column>
          <column>
            <name>private</name>
            <data-type>BOOLEAN</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{43c7bd99-a63d-4752-8eef-da270e0bfe5c}" >
      <position>
        <x>538</x>
        <y>51.8667</y>
      </position>
      <table>
        <name>shoppingItems</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>INTEGER</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>title</name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>status</name>
            <data-type>BOOLEAN</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>family_id</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>price</name>
            <data-type>FLOAT</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>amount</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>time</name>
            <data-type>DATETIME</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{79fbafc1-22fc-489d-9665-c89d824851f7}" >
      <position>
        <x>377.6</x>
        <y>309</y>
      </position>
      <table>
        <name>memberships</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>INTEGER</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>family_id</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>user_id</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-relationship" id="{81022b51-1983-49bc-b4e1-670c1a76986b}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>353.334</x>
              <y>267.633</y>
            </position>
            <angle>0</angle>
            <hub owner="{b869f611-9ac6-4c96-8ee2-45ae655711e9}" />
          </connector>
          <connector>
            <position>
              <x>514</x>
              <y>267.667</y>
            </position>
            <angle>180</angle>
            <hub owner="{45e54040-4ca0-4716-add0-e439928a608d}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>3</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{993c64a8-fd83-46d0-ab79-341b4a177aee}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>202.333</x>
              <y>197.667</y>
            </position>
            <angle>270</angle>
            <hub owner="{de7f1107-e683-47aa-b265-c1eff6b997bf}" />
          </connector>
          <connector>
            <position>
              <x>202.367</x>
              <y>280.133</y>
            </position>
            <angle>90</angle>
            <hub owner="{c711be58-696a-4a43-bb57-f974497168b0}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>7</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{e01c72c9-fe40-4894-acbf-197559ed68bf}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>579</x>
              <y>168.867</y>
            </position>
            <angle>270</angle>
            <hub owner="{43c7bd99-a63d-4752-8eef-da270e0bfe5c}" />
          </connector>
          <connector>
            <position>
              <x>579</x>
              <y>227</y>
            </position>
            <angle>90</angle>
            <hub owner="{45e54040-4ca0-4716-add0-e439928a608d}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>3</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{fd8c0a95-b567-4e76-bb8e-7c846b8b192e}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>377.6</x>
              <y>339.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{79fbafc1-22fc-489d-9665-c89d824851f7}" />
          </connector>
          <connector>
            <position>
              <x>243.867</x>
              <y>339.467</y>
            </position>
            <angle>0</angle>
            <hub owner="{c711be58-696a-4a43-bb57-f974497168b0}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{9b9ec582-7510-4a07-8892-b77109b0bae7}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>451.6</x>
              <y>339.5</y>
            </position>
            <angle>0</angle>
            <hub owner="{79fbafc1-22fc-489d-9665-c89d824851f7}" />
          </connector>
          <connector>
            <position>
              <x>579</x>
              <y>288</y>
            </position>
            <angle>270</angle>
            <hub owner="{45e54040-4ca0-4716-add0-e439928a608d}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{d1ef7b37-c8e5-4da7-bca5-0019bd6c20dc}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>245.333</x>
              <y>118.167</y>
            </position>
            <angle>0</angle>
            <hub owner="{de7f1107-e683-47aa-b265-c1eff6b997bf}" />
          </connector>
          <connector>
            <position>
              <x>514</x>
              <y>247.333</y>
            </position>
            <angle>180</angle>
            <hub owner="{45e54040-4ca0-4716-add0-e439928a608d}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>8</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{d78c2672-b62e-479f-b9ed-f397e52f8562}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>285.334</x>
              <y>267.633</y>
            </position>
            <angle>180</angle>
            <hub owner="{b869f611-9ac6-4c96-8ee2-45ae655711e9}" />
          </connector>
          <connector>
            <position>
              <x>243.867</x>
              <y>309.8</y>
            </position>
            <angle>0</angle>
            <hub owner="{c711be58-696a-4a43-bb57-f974497168b0}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>4</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
  </item-list>
</diagram>
